# Belcebu

./: Belcebu.sln  ScriptGeneralOne.sql
Belcebu/: Belcebu.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
Belcebu/Acceso_bd/: Servidor.cs
Belcebu/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Belcebu/Content/: Menu.css
Belcebu/Controllers/: HomeController.cs
Belcebu/CustomScripts/: App.js  UsuariosController.js  Usuarios_Servicios.js
Belcebu/Models/: DatosTablas.cs
Belcebu/Properties/: AssemblyInfo.cs
Belcebu/Repositorios/: IRepositorioUsuarios.cs  RepositorioUsuarios.cs
Belcebu/Views/: Web.config
Belcebu/Views/Shared/: _Layout.cshtml
Daco/: Daco.csproj  Program.cs  Startup.cs  appsettings.json
Daco/ApiControllers/Catalogos/: UsuariosController.cs  ctrlUsuarios.cs
Daco/Models/: Usuarios.cs
Daco/Properties/: launchSettings.json
Daco/ReglasNegocio/Catalogos/: Usuarios.cs
Daco/Servidor/: Servidor.cs
Daco/wwwroot/: Index.html
Daco/wwwroot/CustomScripts/: app.js
Daco/wwwroot/CustomScripts/Controllers/Catalogos/: ctrlUsuarios.js
Daco/wwwroot/CustomScripts/Controllers/Procesos/: ctrlSolicitudCompra.js
Daco/wwwroot/CustomScripts/Factorys/Catalogos/: facUsuarios.js
Daco/wwwroot/Views/Catalogos/: Usuarios.html  UsuariosLista.html
Daco/wwwroot/Views/Procesos/: SolicitudCompraLista.html
ERP_Belcebu/: ERP_Belcebu.csproj  Index.html  Web.config  packages.config
ERP_Belcebu/CustomScripts/: app.js
ERP_Belcebu/CustomScripts/Controllers/Catalogos/: ctrlUsuarios.js
ERP_Belcebu/CustomScripts/Factorys/Catalogos/: facUsuarios.js
ERP_Belcebu/Properties/: AssemblyInfo.cs
ERP_Belcebu/ReglasNegocio/Catalogos/: Usuarios.cs
ERP_Belcebu/Servidor/: Servidor.cs
ERP_Belcebu/Views/Catalogos/: Usuarios.html  UsuariosLista.html
ERP_Belcebu/Ws/Catalogos/: wsUsuarios.asmx  wsUsuarios.asmx.cs
WebApiDaco/: Program.cs  Startup.cs  WebApiDaco.csproj  appsettings.json
WebApiDaco/Controllers/Catalogos/: ctrlUsuarios.cs
WebApiDaco/Models/Catalogos/: ModelUsuarios.cs
WebApiDaco/Properties/: launchSettings.json
WebApiDaco/ReglasNegocio/Catalogos/: Usuarios.cs
WebApiDaco/Servidor/: Servidor.cs
